body{
  font-size: 20px;
  color: #ffffff;
}
.full{
  margin-top: 10px;
  background: url("https://png.pngtree.com/thumb_back/fh260/background/20201023/pngtree-abstract-pink-neon-light-gaming-background-design-image_430851.jpg");
}
h2{
   font-family: 'Lucida Handwriting', cursive;
}
h1{
  font-family: 'Lucida Handwriting', cursive;
}
h6{
  font-family:'Garamond', Serif;
}
.full:hover{
    transition: 0.5s ease-out; 
}
button{
  font-size:35px;
  border: 2px solid black;
}
button:hover{
  background-color: #000000 ;
  color: #ffffff ease-in;
  border: 2px solid white;
}
a{
  padding: 8px 8px 8px 8px;
  font-family: 'brush script m7', cursive ;
  font-style: "italic";
  text-decoration: none;
  color: #000000;
}
a:hover{
  padding: 8px 8px 8px 8px;
  color: #ffffff;
}
style: 
body{
  color:#b3ccff;
  font-family: 'Roboto', sans-serif;
  margin: auto;
  width: 640px;  
  color: #2E475D; 
}
h1
{
  font-family: 'Lucida Handwriting', cursive;
  margin-top: 10px;
  color: #ffffff;
}
h2
{
  color: #ffffff;
}
p
{
  color: black;
}
.wave{
   background: url("https://wallpapercave.com/wp/wp11472952.jpg")
}
.wave h1{
   padding: 100px 0px 0px 0px;
}
.wave h2{
   padding: 20px 20px ;
}
.container{
    display: flex;
    width: 100%;
    height: auto;
    margin: 40px auto;
}

.container2{
    display: flex;
    width: 100%;
    height: auto;
    margin: 30px auto;
}
.container3{
    display: flex;
    width: 100%;
    height: auto;
    margin: 40px auto;
}
.scroll-container {
      position: absolute;
      top: 0;
      right:0;
      height: 100%;
}
.scroll-container a {
      position: sticky;
      top: 88vh;
      cursor: pointer;
      font-size: 20px;
}
.box{
    width: 30%;
    height: auto;
    border: 2px solid BLACK;
    margin: auto;
    background:#CD7F32;
    border-radius: 10px;
    transition: 0.9;
}
.box1{
    width: 30%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    background:#F9546B;
    border-radius: 10px;
    transition: 0.9;
}
.box2{
    width: 30%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    background: #FC7651;
    border-radius: 10px;
    transition: 0.9;
}
.box3{
    width: 30%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    background: #FFDB60;
    border-radius: 10px;
    transition: 0.9;
}
.box4{
    width: 30%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    background:#42CFCA;
    border-radius: 10px;
    transition: 0.9;
}
.box5{
    width: 30%;
    height: auto;
    border: 2px solid black;
    margin: auto;
    background:lightpink;
    border-radius: 10px;
    transition: 0.9;
}
img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3,p{
    text-align: center;
    color: rgb(104,92,);
}
h3{
   font-size: 30px;
   color: #ffffff;
}
.p{
  width:70% left;
  border:20px;
  text-align:justify;
  font-size: 25px;
}
.box:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}
.box1:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}.box2:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}.box3:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}.box4:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}.box5:hover{
    box-shadow: 0 0 20px rgba(255,255,255);
    cursor: pointer;
}
.box6{
  margin: auto;
  width: 6%;
  border: 2px solid white;
  background:#000000;
  border-radius: 7px;
}
.box6:hover {
  margin: auto;
  width: 6%;
  border: 2px solid black;
  background-color: #ddd;
  color: white;
}
a{
  text-decoration: none;
  padding: 8px 16px;
}
a:hover{
  color: #ff0000;
}
.Next{
  padding: 16px 16px 16px 16px;
  text-align: center;
  text-decoration:none;
  color: white;
}
.Next:hover{
  padding: 16px 16px 16px 16px;
  color: black;
}
.nav1{
    color: #ff0000;
    position: absolute;
    width: 99%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: solid black;
}
.nav1.sticky{
    padding: 15px 0;
    background: #000000;
}
.nav1 .n{
background: #000000;
    display: flex;
    align-items: right;
}
.nav1 .menu li{
    align:right;
    background: #000000;
    list-style: none;
    display: inline-block;
}
.nav1 .menu li a{
    display: block;
    color: #fff;
    padding:3px;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.nav1 .menu li a:hover{
    color: crimson;
    padding: 3px;
}
.nav1.sticky .menu li a:hover{
    color: #fff;
}
.hii {
left: 90px;
  position: relative;
  width: 50%;
}

.image {
  left: 90px;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.hii:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 17px;
  position: relative;
}