<html>
<head>
<title>Front Page</title></head>
<link rel="stylesheet" type="text/css" href="css.css">
<body>
<div class="full">
<div class="content">
  <br><br><br><br><br><br><br><br><br>
  <br>
<center><h2>WELCOME TO</h2>
<h1>GAME CRAFTERS</h1></center><br><br>
  <center><button><a href="C:\Users\Hp\Desktop/pg1.html"><b>Let's Go!!!!</b></a></button></center>
</div>
<div class="by">
<br><br><br><br><br><h6 align="right">   Created by:- Mohini Sharma     </h6>
</div>
</div>
</body>
</html>