<html lang="en">
  <head>
    <title>GAME-CRAFTERS</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
<nav class="nav1">
<div class="n">
<ul class="menu">
	<li><a href="C:\Users\Hp\Desktop\pg1.html">Home</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg2.html">Games 1</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg3.html">Games 2</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg4.html">Games 3</a></li>
	</ul>
</div>
</nav>
     <div class="wave">
    <h1 style="text-align:center">GAME-CRAFTERS</h1><br>
    <h2><center>This websites provides you a collection of diffrent types of games that can be implemented using Python. It is with the initiative of teaching interesting Python libraries and interesting functions of Python in a fun manner. As we all have played many offline games in our childhood that we can never forget. Along with that we all have played games on computers.</h2><h2><center><u> Let's see how we can implement some of them and learn Python.</u></center></h2><br><br>
<div class = "container">
      <div class="box">
     
        <h3>EGG - CATCHER GAME</h3>
         <div class="hii">
	<img src="https://th.bing.com/th/id/OIP.1Zg_0hZJvyzX3YTO5BHQKQHaEK?pid=ImgDet&rs=1" class="image">
        <div class="overlay">
	  <div class="text"><center>
         Eggs Catcher is a classic game where the goal is to catch as many eggs as possible. whenever we catch an egg then our score increases and if we miss three eggs then we will lose the game.
        </div></div></div>
        <h3><a href="https://inprogrammer.com/egg-catcher-using-python/">READ MORE-></a></h3>
      </div>
      <div class="box1">
    
        <h3>CATERPILLER GAME</h3>
         <div class="hii"><img src="https://th.bing.com/th/id/OIP.QjgRuqv-SPgiZlT_55meSQHaEO?pid=ImgDet&rs=1" class="image">
        <div class="overlay">
	  <div class="text"><center>The gameplay is so simple the player must feed the hungry caterpillar with the green leaf. The green spawn in different location you must get it to gain score. Each time the caterpillar eat a leaf, it will increase its length and it will be very difficult to move the longer it gets..</div></div></div>
        <h3><a href="https://thecleverprogrammer.com/2021/02/05/caterpillar-game-with-python/">READ MORE-></a></h3>
    </div>
    </div>
      <div class = "container2">
      <div class="box2">
         <h3>COLOR GAME</h3>
         <div class="hii"><img src="https://s-media-cache-ak0.pinimg.com/originals/d9/42/a4/d942a4cab338a434c6f028a9a38bd738.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>In this game player has to enter color of the word that appears on the screen and hence the score increases by one, the total time to play this game is 30 seconds. Colors used in this game are Red, Blue, Green, Pink, Black, Yellow, Orange, White, Purple and Brown.</div></div></div>
        <h3><a href="https://www.geeksforgeeks.org/fidget-spinner-using-python/">READ MORE-></a></h3>
      </div>
<div class="box3">
<h3>CAR GAME</h3>
 <div class="hii"><img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/6/18/jnhtjx1nozaocxki9ekx/ios-racers-lead-asphalt-9" class="image">
        <div class="overlay">
	  <div class="text"><center>You’ll be required to control your vehicle using arrow keys (left, right, and up) and If you crash into another car you’ll lose so be careful. Let’s start building it!!!!</div></div></div>
  <h3><a href="https://geekyhumans.com/how-to-create-a-car-racing-game-in-python/">READ MORE-></a></h3>
</div>
      </div>
      <div class = "container3">
<div class="box4">
<h3>BUBBLE SHOT GAME</h3>
 <div class="hii"><img src="https://cdn.shooter-bubble.com/games/bubble-shooter/screenshot.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>This game is a simple shooting game. While playing the game, all you have to do is just use your mouse for pointing to the balloons and use the right-click mouse button to shoot the balloon. There is a simple and clean GUI for easy gameplay. Here, the player has to use the mouse to shoot the balloon.</div></div></div>
  <h3><a href="https://trinket.io/python/7880861af7">READ MORE-></a></h3>
  </div>
 <div class="box5">
<h3>STICK MAN RUN GAME</h3>
    <div class="hii"><img src="https://play-lh.googleusercontent.com/Ilck5xVx8oL8gFY9pvM4hXjPo9nSWLykDwuS2faI7SzS-mVHCTUqPFzGjcfwpCGjJw" class="image">
        <div class="overlay">
	  <div class="text"><center>The player can control the stick man via keyboard bindings(Left Arrow Key to turn left, Right Arrow Key to turn right, Space Bar to jump). The game is very simple you just need to jump across the platform and enter the door as fast as you can. The stick man will continue to move when you turn in any side.</div></div></div>
   <h3><a href="https://itsourcecode.com/free-projects/python-projects/stickman-game-in-python-with-source-code/">READ MORE-></a></h3>
 </div>
  </div>
  <div class="box6">
    <a href="C:\Users\Hp\Desktop/pg2.html" class="Next"><strong>NEXT</strong>
    </div>
       </div>
  </body>
</html>