<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
<nav class="nav1">
<div class="n">
<ul class="menu">
	<li><a href="C:\Users\Hp\Desktop\pg1.html">Home</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg2.html">Games 1</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg3.html">Games 2</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg4.html">Games 3</a></li>
	</ul>
</div>
</nav>
    <div class= "wave">
      <h1><center>Some More Exciting Games....</center></h1>
    <div class = "container">
      <div class="box">
        <h3>FLIPPING TILES GAME</h3>
        <div class="hii">
	<img src="https://static.javatpoint.com/python/images/flipping-tiles-using-python.png" class="image">
        <div class="overlay">
	  <div class="text"><center>It is a puzzle game of sliding numbers into place. Click a tile adjacent to the empty square to swap positions. Can you make the tiles count one to fifteen from left to right and bottom to top?</div></div></div>
<h3><a href="https://www.geeksforgeeks.org/flipping-tiles-memory-game-using-python3/">READ MORE-></a></h3>
      </div>
      <div class="box1">
        <h3>MAZE GAME</h3>
        <div class="hii">
	<img src="https://previews.123rf.com/images/bonumopus/bonumopus1704/bonumopus170400225/76273736-maze-game-background-labyrinth-with-entry-and-exit.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>We move from one side to another. Inspired by A Universe in One Line of Code with 10 PRINT. Tap the screen to trace a path from one side to another.</div></div></div>
        <h3><a href="https://pythonspot.com/maze-in-pygame/">READ MORE-></a></h3>
    </div>
    </div>
      <div class = "container2">
      <div class="box2">
         <h3>ANIMATED FIDGET</h3>
        <div class="hii">
	<img src="https://w7.pngwing.com/pngs/467/31/png-transparent-lunime-gacha-studio-anime-dress-up-anime-fidget-spinner-battle-gacha-world-gacha-resort-spinner-game-album-fictional-character-rim-thumbnail.png" class="image">
        <div class="overlay">
	  <div class="text"><center>A fidget spinner is a toy that consists of a ball bearing in the center of a multi-lobed flat structure made from metal or plastic designed to spin along its axis with pressure.Making it digital and increasing the spin when the mouse clicks. </div></div></div>
<h3><a href="https://www.geeksforgeeks.org/fidget-spinner-using-python/">READ MORE-></a></h3>
      </div>
<div class="box3">
<h3>TYPING GAME</h3>
<div class="hii">
	<img src="https://thepurposefulnest.com/wp-content/uploads/2020/04/Typing-Games-for-Kids-.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>Gaming way of increasing the typing speed and practising english typing.It is a interesting way of practising typing and increasing your speed.</div></div></div>
  <h3><a href="https://levelup.gitconnected.com/building-a-typing-game-using-python-9cbfddbd0ce">READ MORE-></a></h3>
</div>
      </div>
      <div class = "container3">
<div class="box4">
<h3>THE BOUNCING BALL GAME</h3>
<div class="hii">
	<img src="https://code-projects.org/wp-content/uploads/2018/08/Screenshot-bounceball.png" class="image">
        <div class="overlay">
	  <div class="text"><center>This Bouncing Ball Game is to hit all of the targets as many times as possible in order to achieve the highest possible score.</div></div></div>
  <h3><a href="https://sourcecodehero.com/bouncing-ball-game-in-python-with-source-code/">READ MORE-></a></h3>
  </div>
 <div class="box5">
<h3>FLAPPY BIRD GAME</h3>
   <div class="hii">
	<img src="https://psmag.com/.image/t_share/MTI3NTgyMjIwOTYwNjM1MzU4/flappy-bird.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>A flappy bird game is tap the screen to make the bird fly. If the bird hits the pipes or the edges of the screen, the game ends and the player needs to restart. </div></div></div>
   <h3><a href="https://www.askpython.com/python/examples/flappy-bird-game-in-python">READ MORE-></a></h3>
        </div></div>
        <div class="box6">
    <a href="C:\Users\Hp\Desktop/pg3.html" class="Next"><Strong>NEXT</Strong>
    </div>
    </div>
 </body>
</html>