<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
<nav class="nav1">
<div class="n">
<ul class="menu">
	<li><a href="C:\Users\Hp\Desktop\pg1.html">Home</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg2.html">Games 1</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg3.html">Games 2</a></li>
	<li><a href="C:\Users\Hp\Desktop\pg4.html">Games 3</a></li>
	</ul>
</div>
</nav>
     <div class="wave">
       <h1><center> NOSTALGIA RELOADED...</center></h1>
         <div class = "container">
      <div class= "box">
        <h3>TIC-TAC-TOE GAME</h3>
        <div class="hii">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/800px-Tic_tac_toe.svg.png" class="image">
        <div class="overlay">
	  <div class="text"><center>
        It is a very simple two-player game where both the player get to choose any of the symbols between <br>X and O. This game is played on a 3*3 grid board and one by one each player gets a chance to mark its respective symbol on the empty spaces of the grid.</center>
        </div></div></div>
        <h3><a href="https://realpython.com/tic-tac-toe-python/">READ MORE-></a></h3>
      </div>
      <div class="box1">
        <h3>TETRIS GAME</h3>
        <div class="hii">
        <img src="https://www.nicepng.com/png/detail/140-1401154_share-this-image-tetris-psd.png" class="image">
        <div class="overlay">
	  <div class="text"><center>The Tetris game consists of blocks/tetriminos, of different shapes. that appear one after another. And the objective is to place these blocks on the screen such that we form rows at the bottom of the board. <br>Every completed row increases the score.</div></div></div>
        <h3><a href="https://data-flair.training/blogs/python-tetris-game-pygame/">READ MORE-></a></h3>
    </div>
    </div>
      <div class = "container2">
      <div class="box2">
         <h3>RIVER CROSSING PROBLEM</h3>
        <div class="hii">
        <img src="https://image.winudf.com/v2/image/Y29tLnRpZ2VycXVlZW4ucml2ZXJfY3Jvc3NpbmdfcHV6emxlX3NjcmVlbl80XzE1MTAwOTE3NTJfMDg1/screen-4.jpg?fakeurl=1&type=.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>River-crossing puzzles are a type of puzzle where the objective is to move a set of pieces (objects, animals or people) across a river, from one bank of the river to the opposite bank, using a boat or a bridge. What makes these puzzles interesting are the set of rules and conditions that apply.</div></div></div>
        <h3><a href="https://realpython.com/tic-tac-toe-python/">READ MORE-></a></h3>
      </div>
<div class="box3">
<h3>ROCK PAPER SCISSORS GAME</h3>
<div class="hii">
        <img src="https://icon2.cleanpng.com/20180613/vtv/kisspng-rockpaperscissors-game-rock-paper-scissors-game-5b211f001aa696.4857690215288972801092.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>rock paper scissors is a hand game for two or more players. Participants say “rock, paper, scissors” and then simultaneously form their hands into the shape of a rock, paper or a pair of scissors. The rules are straightforward:
Rock smashes scissors.
Paper covers rock.
Scissors cut paper.</div></div></div>
  <h3><a href="https://realpython.com/python-rock-paper-scissors/">READ MORE-></a></h3>
</div>
      </div>
      <div class = "container3">
<div class="box4">
<h3>PONG GAME</h3>
<div class="hii">
        <img src="https://p7.hiclipart.com/preview/706/618/424/table-tennis-racket-game-ping-pong-paddle.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>Pong is one of the most famous arcade games, simulating table tennis. Each player controls a paddle in the game by dragging it vertically across the screen’s left or right side. Players use their paddles to strike back and forth on the ball.</div></div></div>
  <h3><a href="https://www.geeksforgeeks.org/create-pong-game-using-python-turtle/">READ MORE-></a></h3>
  </div>
 <div class="box5">
<h3>HUNGRY SNAKE GAME</h3>
<div class="hii">
        <img src="https://w7.pngwing.com/pngs/543/374/png-transparent-snake-2000-classic-nokia-game-slither-worm-snake-a-classic-snake-game-classic-game-snake-ii-snake-food-animals-grass.png" class="image">
        <div class="overlay">
	  <div class="text"><center>A snake game is an arcade maze game in which player’s objective in the game is to achieve maximum points as possible by collecting food or fruits. The player loses once the snake hits the wall or hits itself.</div></div></div>
   <h3><a href="https://www.geeksforgeeks.org/create-a-snake-game-using-turtle-in-python/">READ MORE-></a></h3>
        </div>
 </div>
    <div class="box6">
    <a href="C:\Users\Hp\Desktop/pg4.html" class="Next"><Strong>NEXT</Strong>
    </div>
       </div>
  </body>
</html>