<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
<nav class="nav1">
<div class="n">
<ul class="menu">
	<li><a href="C:\Users\Hp\Desktop/pg1.html">Home</a></li>
	<li><a href="C:\Users\Hp\Desktop/pg2.html">Games 1</a></li>
	<li><a href="C:\Users\Hp\Desktop/pg3.html">Games 2</a></li>
	<li><a href="C:\Users\Hp\Desktop/pg4.html">Games 3</a></li>
	</ul>
</div>
</nav>
     <div class="wave">
       <h1><center>Last but not Least!!!!!</center></h1>
    <div class = "container">
        <div class="box">
     
        <h3>MINESWEEPER GAME</h3>
        <div class="hii">
	<img src="https://minesweeper.online/img/homepage/expert.png" class="image">
        <div class="overlay">
	  <div class="text"><center>Minesweeper is a single-player game in which the player has to clear a square grid containing mines and numbers. The player has to prevent himself from landing on a mine with the help of numbers in the neighbouring tiles.
        </div></div></div>
        <h3><a href="https://www.askpython.com/python/examples/create-minesweeper-using-python">READ MORE-></a></h3>
      </div>
      <div class="box1">
        <h3> TANK GAME</h3>
        <div class="hii">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Dz6LpiPAscqzO_MLWToZTWzI7ElMALVQAIojwHRBcA&usqp=CAU&ec=48600113" class="image">
        <div class="overlay">
	  <div class="text"><center>A tank game is a video game where a player plays with the computer and tries to reduce the power by attacking the opponent’s tank by firing. Similarly, the computer tries to reduce the player’s power.</div></div></div>
        <h3><a href="https://data-flair.training/blogs/python-tank-game-project/">READ MORE-></a></h3>
    </div>
    </div>
      <div class = "container2">
      <div class="box2">
         <h3>CHESS GAME</h3>
        <div class="hii">
	<img src="https://www.wikihow.com/images/0/06/Play-Chess-Step-28-Version-5.jpg" class="image">
        <div class="overlay">
	  <div class="text"><center>The chess game is a pretty cool project idea for intermediate Python programmers. It's good practice for making apps with GUIs while getting good at using classes.</div></div></div>
        <h3><a href="https://www.thepythoncode.com/article/make-a-chess-game-using-pygame-in-python">READ MORE-></a></h3>
      </div>
 </div>
<br><br><br><br><br><br><br><br><br><br><br>
  </div>
  </body>
</html>